# csc8101-fake-twitter-generator

./: README.md  pom.xml
src/main/java/com/hugofirth/twittergen/: Main.java
src/main/java/com/hugofirth/twittergen/generator/: Generator.java  GeneratorInterface.java
src/main/java/com/hugofirth/twittergen/query/: Neo4jQuery.java  QueryInterface.java
src/main/java/com/hugofirth/twittergen/twitter/: Hashtag.java  Node.java  NodeInterface.java  Tweet.java  User.java
src/main/java/org/gdget/: Main.java
src/main/java/org/gdget/generator/: Generator.java  GeneratorInterface.java
src/main/java/org/gdget/query/: Neo4jQuery.java  QueryInterface.java
src/main/java/org/gdget/twitter/: Hashtag.java  Node.java  NodeInterface.java  Tweet.java  User.java
src/main/resources/: fake_twitter_hashtags.txt  fake_twitter_names.txt
src/test/java/com/hugofirth/twittergen/: Neo4jTest.java
src/test/java/com/hugofirth/twittergen/generator/: GeneratorTest.java
src/test/java/com/hugofirth/twittergen/query/: QueryTest.java
src/test/java/com/hugofirth/twittergen/twitter/: HashtagTest.java  TweetTest.java  UserTest.java
src/test/java/org/gdget/: Neo4jTest.java
src/test/java/org/gdget/generator/: GeneratorTest.java
src/test/java/org/gdget/query/: QueryTest.java
src/test/java/org/gdget/twitter/: HashtagTest.java  TweetTest.java  UserTest.java
src/test/resources/: fake_twitter_hashtags_test.txt  fake_twitter_names_test.txt
